<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Mithriljs Demo</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="app.ts"></script>
  </head>
  <body>
  </body>
</html>

